api/proto/sample.proto

syntax = "proto3";

package api;

import "google/protobuf/empty.proto";

option go_package = "internal/sample_app/presentation/pb";

// サンプルサービス
// 命名は Google APIの命名規則 https://cloud.google.com/apis/design/naming_convention?hl=ja に従ってみている
service SampleService {
  // サンプルデータのリストを取得
  rpc ListSamples (ListSamplesRequest) returns (ListSamplesResponse) {}
  // サンプルデータを追加
  rpc CreateSample (CreateSampleRequest) returns (Sample) {}
  // サンプルデータを更新
  rpc UpdateSample (UpdateSampleRequest) returns (Sample) {}
  // サンプルデータを削除
  rpc DeleteSample (DeleteSampleRequest) returns (google.protobuf.Empty) {}
}

message ListSamplesRequest {
  repeated int64 ids = 1;
}

message ListSamplesResponse {
  repeated Sample samples = 1;
}

message CreateSampleRequest {
  string name = 1;
}

message UpdateSampleRequest {
  int64 id = 1;
  string name = 2;
}

message DeleteSampleRequest {
  int64 id = 1;
}

message Sample {
  int64 id = 1;
  string name = 2;
}
